<!DOCTYPE>
<html>

<head>
    <title>bhc06.de/Louis</title>
    <style>
        html {
            font-family: 'Open Sans', sans-serif;
        }

        .link {
            color: white;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

        .kachel {
            border-radius: 10px;
            background-color: #a22f4c;
            width: 31%;
            min-height: 175px;
            float: left;
            margin: 0 1%;
        }

        .ueberschrift {
            text-align: left;
            width: 33%;

        }

        .firmenlogo {
            width: 19%;
            height: 20%;
        }

        .farbe {
            color: white;
        }

        .farbe2 {
            color: #0a1c3b;
        }

        .bilder2 {
            float: left;
            width: 33%;
            height: 400px;
            margin-left: 20px;
        }

        .aktuelles {
            text-align: left;
            color: rgb(0, 0, 70);
            width: 33%;
        }

        .abstand {
            margin-left: 20px;
        }

        .videos {
            width: 100%;
            height: 100%;
            float: left;
            margin-left: 50px;
        }

        .zeile {
            margin-left: 30px;
            margin-right: 30px;
        }

        .weiterlesen {
            color: rgb(0, 0, 70);
            float: left;
            margin-left: 100px
        }

        .scroll-to-top {
            width: 54px;
            height: 54px;
            -webkit-transition: 100ms ease-in-out opacity;
            transition: 100ms ease-in-out opacity;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            background: #a22f4c;
            background-image: url(./Bilder/slider-arrow-top.png);
            background-position: center;
            background-repeat: no-repeat;
            position: fixed;
            bottom: 15px;
            right: 15px;
            z-index: 100;
            cursor: pointer;
            opacity: 0.8;
            -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0 0 5px;
            box-shadow: rgba(0, 0, 0, 0.4) 0 0 5px;
        }

        .videos {
            width: 25%;
            height: 300px;
        }

        .strich {
            margin-right: 33%
        }

        .bilder {
            max-width: 33%;
        }

        .tab-container_title {
            font-size: 2.4rem;
            background: #0a1c3b;
            color: #FFF;
            text-transform: uppercase;
            font-family: "Open Sans script=all rev=2", Arial, Helvetica, sans-serif;
            font-weight: 800;
            padding: 2rem 0;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body style="background-image:linear-gradient(#27406a,#0a1c3b)">
    <center>
        <div id="container" style=" margin: 3% 10% 0 10%">
            <a href="#"> <img src="Bilder/logo_bhc.png" alt="BHC Logo"></a>
            <br>
            <a href="https://www.bhc06.de/news/alle" class="link"><strong class="zeile">NEWS</strong></a>
            <a href="https://www.bhc06.de/saison/2-budesliga" class="link"><strong class="zeile">SAISON</strong></a>
            <a href="https://www.bhc06.de/loewen/teambild" class="link"><strong class="zeile">LÖWEN</strong></a>
            <a href="https://www.bhc06.de/tickets/tickets" class="link"><strong class="zeile">TICKETS</strong></a>
            <a href="https://www.bhc06.de/teams/teams-(1)" class="link"><strong class="zeile">TEAMS</strong></a>
            <a href="https://www.bhc06.de/partner/bhc-partner" class="link"><strong class="zeile">PARTNER</strong></a>
            <a href="https://www.bhc06.de/ueber-uns/historie" class="link"><strong class="zeile">ÜBER UNS</strong></a>
            <a href="https://www.bhc06.de/fan/social-media-(1)" class="link"><strong class="zeile">FANS</strong></a>
            <a href="https://www.bhc06.de/presse/akkreditierung" class="link"><strong class="zeile">PRESSE</strong></a>
            <br><br>
            <!-- <p style="background-color:Tomato;">
    ENDERGEBNIS 
    <br> 
    RHEIN-NECKAR LÖWEN
    <img src="C:/Users/nk.lousch04/Desktop/HTML Übungen Louis/Bilder/rhein-neckar_loewen_logo.png" alt="rhein-neckar_loewen_logo">
    26:20 (15:9) 
    <img src="C:/Users/nk.lousch04/Desktop/HTML Übungen Louis/Bilder/logo_bhc.png"> 
    BERGISCHER HC
</p> -->


            <!-- ERGEBNIS BALKEN -->
            <div class="Ergebniszeile" style="background-color:LightGrey; width:100%">
                <div class="text" style="margin: 10px">
                    21. SPIELTAG
                </div>
                <div style="width:100%;overflow:auto">
                    <div class="bilder"
                        style="padding: 10px; margin: 0 auto; width: auto; height: auto; display: inline-block">
                        <div style="float:left; width:100px"> <a href="https://www.bhc06.de/"> <img
                                    src="./Bilder/logo_bhc.png"
                                    alt="logo_bhc.png" style="width: 100%"></div>

                        <div class="Zwischenergebnis" style="float:left; width:200px; background-color:#a22f4c;">
                            <p> <a href="https://www.eventimsports.de/ols/bhc/de/bhc/channel/shop/areaplan/venue/event/95039"
                                    class=".link" style="color:white">TICKETS KAUFEN</p></a>
                        </div>
                        <div style="float:right; width:100px"> <a href="https://www.hsg-wetzlar.de/"> <img
                                    src="./Bilder/hsg_wetzlar_logo.png"
                                    alt="hsg_wetzlar_logo.png" style="width: 100%"> </a>
                        </div>
                    </div>
                </div>
                <div class="datum" style="margin: 10px; height: auto;">
                    <p>17.02.2019 16:00 - KLINGENHALLE</p>
                </div>
                <!-- IMAGE BALKEN -->
                <img src="./Bilder/bhc-rnl001.jpg" style="width:100%">
            </div>
            <!-- Verlinkungen / LINKS-->

            <div class="Ergebniszeile" style="background-color:#0a1c3b;overflow: hidden;padding: 20px 0">
                <div class="row">
                    <div class="kachel">
                        <div>
                            <a href="https://www.eventimsports.de/ols/bhc" target="_blank">
                                <span class="button-bar_button_wrap">
                                    <img src="./Bilder/logo_bhc.png" alt="Bergische Löwen Live"
                                        style="max-height: 100px">
                                    <span class="button-bar_button_inner">
                                        <span style="color:white">Bergische Löwen Live</span>
                                        <span style="color:white">Deine Tickets</span>
                                        <span style="color:white">bei eventimsports</span>
                                    </span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="kachel">
                        <div>
                            <a href="https://shop.bhc06.de" target="_blank">
                                <span class="button-bar_button_wrap">
                                    <img src="./Bilder/logo_bhc.png" alt="Bergische Löwen" style="max-height: 100px">
                                    <span class="button-bar_button_inner">
                                        <span style="color:white">Bergische Löwen</span>
                                        <span style="color:white">BHC Fanshop</span>
                                    </span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <a href="/Fan/Fanbank" target="" class="button-bar_button">
                        <div class="kachel">
                            <img src="./Bilder/McDonalds_Fanbank.png" style="max-height: 100px"
                                alt="Mc Donald's Kind des Tages">
                            <span>
                                <span style="color:white">Mc Donald's Kind des Tages</span>
                                <span style="color:white">Mc Donald's Fanbank</span>
                            </span>
                        </div>
                    </a>
                </div>
                </p>
            </div>
            <div style="width: 100%; background-color: white">
                <p style="float:left; font-size:25px; font-style:sans"> <strong class="farbe2; abstand">
                        <font size="6"> <b> NEWS </b></font>
                    </strong>
                </p> <br>
                <br> <a href="https://www.bhc06.de/news/alle.aspx" class="link; farbe2"
                    style="float:left; margin-left: 20px"><strong>
                        <font size="6">ALLE
                            NEWS ANSEHEN</font>
                    </strong></a>
                <br><br>
                <hr class="strich; abstand" style="margin-right:912px"><br>
                <img src="./Bilder/hsg-wetzlar-bergischer-hc.jpg" class="bilder2">
                <div style="width:33%"><strong style="text-align:left;color:rgb(0,0,70);width:33%"
                        class="farbe2">AKTUELLES<br><br>
                        VORFREUDE AUF EINE <br>
                        AUSVERKAUFTE <br>
                        KLINGENHALLE <br>
                        <p class=".ueberschrift, farbe2">14.02.2019
                    </strong>Am Sonntag ist es so weit. Die Bergischen <br>
                    Löwen bestreiten ihr erstes Heimspiel des Jahres in der DKB <br>
                    Handball-Bundesliga. Um 16 Uhr ist die HSG Wetzlar zu Gast <br>
                    in der Klingenhalle, die bereits jetzt ausverkauft ist. "Es ist ein <br>
                    Zustand des Optimums. Daher sind wir sehr zufrieden", meint <br>
                    BHC-Geschäftsführer Jörg Föste. Die ersten Punkte 2019 <br>
                    sollen natürlich ebenfalls her.<br></p>
                    <br>
                    <strong><a href="https://www.bhc06.de/news/aktuelles/vorfreude-auf-eine-ausverkaufte-klingenhalle"
                            class="link; weiterlesen; farbe2">WEITERLESEN</a></strong></div>
                <br><br><br><br><br><br><br><br>
                <hr class="strich; abstand" style="margin-right:912px"><br>
                <img src="./Bilder/abellio_bhc_partner.jpg" class="bilder2">
                <div style="width:33%"><strong style="text-align:left;width:33%" class="farbe2">PARTNER <br><br>
                        ABELLIO WIRD PARTNER <br>
                        DES BERGISCHEN HC<br>
                        <p class=".ueberschrift; farbe2">12.02.2019
                    </strong>Die Abellio GmbH wird ab sofort neuer
                    Mobilitätspartner des Bergischen HC. Das junge
                    Bahnunternehmen, welches aktuell in neun
                    Bundesländern auf der Schiene unterwegs ist, wird
                    nicht nur visuell bei BHC-Heimspielen präsent sein,
                    sondern auch verschiedene Aktionen für die Fans im
                    Rahmen des Abellio-Bahnbetriebs präsentieren.</p>
                    <br>
                    <strong><a href="https://www.bhc06.de/news/partner/abellio-wird-partner-des-bergischen-hc"
                            class="link; weiterlesen; farbe2">WEITERLESEN</a></strong></div>
                <br><br><br><br><br><br><br><br><br><br><br>
                <hr class="strich; abstand" style="margin-right:912px"><br>
                <img src="./Bilder/Nippes_Kristian.jpg" class="bilder2">
                <div class="">
                    <div style="width:33%"><strong style="text-align:left;width:33%">AKTUELLES <br><br>
                            HAPPY BIRTHDAY <br>
                            KRISTIAN NIPPES <br><br><br>
                            <p class="ueberschrift">11.02.2019
                        </strong>Heute feiert Kristian Nippes seinen 31.
                        Geburtstag. Die Bergischen Löwen wünschen ihrem
                        Mannschaftskapitän alles Gute,
                        Gesundheit und viel Erfolg für das neue
                        Lebensjahr.</p>
                        <br><br><br>
                        <strong><a href="https://www.bhc06.de/news/aktuelles/happy-birthday-kristiannippes"
                                class="link; weiterlesen; farbe2"> WEITERLESEN</a></strong></div>
                    <br><br><br><br><br>
                    <hr class="strich; abstand" style="margin-right:912px">
                    <p style="float:left; font-size:25px; font-style:sans"> <strong style="color:#0a1c3b"> VIDEOS
                        </strong>
                    </p> <br> <br>
                    <a href="https://www.youtube.com/user/BHC06/" class=".link"
                        style="float:left; margin-left:20px; color:#0a1c3b">ALLE
                        VIDEOS ANSEHEN</a>
                    <br><br><br><br><br><br>
                    <div> <iframe class="videos" src="https://www.youtube.com/embed/9GeHYvw9COY" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>

                        <iframe class="videos" src="https://www.youtube.com/embed/x_2ws1Nskyg" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <hr class="strich; abstand" style="margin-right:912px">
                    <div> <a href="https://www.barmenia.de/">
                            <img src="./Bilder/barmenia.jpg" class="firmenlogo"></a>
                        <a href="https://www.sparkasse-wuppertal.de/de/home.html">
                            <img src="./Bilder/sparkasse_wuppertal.jpg" class="firmenlogo"></a>
                        <a href="https://www.wsw-online.de/">
                            <img src="./Bilder/wsw.jpg" class="firmenlogo"></a>
                        <a href="https://www.stadtsparkasse-remscheid.de/de/home.html">
                            <img src="./Bilder/sparkasse_remscheid.jpg" class="firmenlogo"></a>
                        <a href="https://www.wilkinson.de/">
                            <img src="./Bilder/Wilkinson-Logo.jpg" class="firmenlogo"></a>
                    </div>
                </div>
                <br><br>
                <a href="https://www.bhc06.de/news/alle" class="link"><strong>NEWS |</strong></a>
                <a href="https://www.bhc06.de/saison/2-budesliga" class="link"><strong> SAISON |</strong></a>
                <a href="https://www.bhc06.de/loewen/teambild" class="link"><strong> LÖWEN |</strong></a>
                <a href="https://www.bhc06.de/teams/teams-(1)" class="link"><strong> TEAMS |</strong></a>
                <a href="https://www.bhc06.de/partner/bhc-partner" class="link"><strong> PARTNER |</strong></a>
                <a href="https://www.bhc06.de/fan/social-media-(1)" class="link"><strong> FANS |</strong></a>
                <a href="https://www.eventim.de/bergischer-hc-tickets.html?affiliate=EVE&doc=artistPages/tickets&fun=artist&action=tickets&kuid=10053"
                    class="link"><strong> TICKETS BESTELLEN |</strong></a>
                <a href="https://www.bhc06.de/ueber-uns/kontakt" class="link"><strong> KONTAKT |</strong></a>
                <a href="https://www.bhc06.de/ueber-uns/datenschutzerklaerung" class="link"><strong>
                        DATENSCHUTZERKLÄRUNG
                        |</strong></a>
                <a href="https://www.bhc06.de/ueber-uns/impressum" class="link" style="margin-right:40px"><strong>
                        IMPRESSUM</strong>
                    <i class="fab fa-facebook" style="margin-left: 35px"></i>
                    <i class="fab fa-twitter" style="margin-left:12px"></i>
                    <i class="fab fa-instagram" style="margin-left:10px"></i></a>
                <br><br>
                <span style="color:white"> © BHC Marketing GmbH, Designed and Developed by Louis T. Schlotmann </span>
            </div>
            <div onclick="window.scrollTo(0, 0);" class="scroll-to-top"> </div>
    </center>

</body>

</html>